

	LINK: https://ems.choyou.fr/event_api/
	
	//=========================================================================//
	LOGIN: https://ems.choyou.fr/event_api/ajax_user_login/
	
		INPUT PARAMETERS: 
			1. enc_email => Base 64 encoded email address (* mandatory)
			2. enc_password => Base 64 encoded password (* mandatory)
			
		OUTPUT (JSON) => status => TRUE/FALSE, IF STATUS TRUE => user_id, first_name, last_name, full_name, email, user_type_name, login_date, login_ip, current_user_login_details_id
	//=========================================================================//	
		
	//=========================================================================//
	LOGOUT: https://ems.choyou.fr/event_api/ajax_user_logout/
	
		INPUT PARAMETERS: current_user_login_details_id (* mandatory)			
			
		OUTPUT (JSON) => status => TRUE/FALSE
	//=========================================================================//	
	
	//=========================================================================//
	GET EVENT ATTENDEE DEPENDENT DETAILS => https://ems.choyou.fr/event_api/ajax_get_event_attendee_dependent_details/?1=1
	
	OUTPUT (JSON): status => TRUE/FALSE, IF STATUS TRUE => is_event_from_arr (ARRAY), event_attendee_status_arr (ARRAY), event_attendee_type_arr (ARRAY)
	
	is_event_from_arr => array( "0" => "PAST", "1" => "TODAY", "2" => "FUTURE" );
	
	event_attendee_status_arr => array( "0" => "NOT CHECKED IN", "1" => "CHECKED IN" );
	
	Reference: 
	
	1. https://ems.choyou.fr/event_attendee/ => Filter part
	
	2. https://ems.choyou.fr/event_attendee_mobile/
	
	
	//=========================================================================//
	
	
	//=========================================================================//
	GET EVENT DETAILS :=> https://ems.choyou.fr/event_api/ajax_get_event_details/ 
	
	1. TO GET EVENTS DETAILS NAME IN DROPDOWN
	
	   PARAMETERS: 
	   i.  user_id (LOGGED IN USER)  (* mandatory)
	   ii. is_event_from:  0 => PAST, 1 => PRESENT/TODAY (FOR ONLY CURRENTLY AVAILABLE EVENTS), 2 => TOMORROW/FUTURE, DEFAULT VALUE: 1 (IF NO "is_event_from" PARAMETER KEY & VALUE IS PASSED)	   
	   
	   example: https://ems.choyou.fr/event_api/get_event_details?user_id=136&is_event_from=1
	   
	   OUTPUT (JSON) => status => TRUE/FALSE, IF STATUS TRUE => event_details (ARRAY)
	 //=========================================================================//  
	  
	//=========================================================================//
	2. https://ems.choyou.fr/event_api/ajax_get_event_details/
	
	   PARAMETERS:
	   i. event_id (* mandatory)
	   
	   example: https://ems.choyou.fr/event_api/ajax_get_event_details/?event_id=1
	   
	   OUTPUT (JSON) => status => TRUE/FALSE, IF STATUS TRUE => event_details (ARRAY -> ROW)
	 //=========================================================================//  
	   
	 //=========================================================================//  
	 GET EVENT ATTENDEE DETAILS :=> https://ems.choyou.fr/event_api/ajax_get_event_attendee_details/
	
	 PARAMETERS: 
	 i. event_id (* mandatory)
	 ii. attendee_id
	 iii. status_id => from event_attendee_type_arr (ARRAY)
	 iv. attendee_status => from event_attendee_status_arr (ARRAY) => array( "0" => "NOT CHECKED IN", "1" => "CHECKED IN" )
	 
	 
	 OUTPUT (JSON) => status => TRUE/FALSE, IF STATUS TRUE => event_attendee_details (ARRAY), mesaage
	 
	 https://ems.choyou.fr/event_api/ajax_get_event_attendee_details/?event_id=1
	 
	 //=========================================================================//
	 
	 //=========================================================================//
	 ADD EVENT ATTENDEE : => https://ems.choyou.fr/event_api/add_attendee/
	 
	 PARAMETERS:
	 
	 i. ems_secret_code (* mandatory)
	 
	 (optional data)
	 ii. send_confirmation_mail_ems_yn => 0/1 => default : 0 (No)
	 iii. generate_qrcode => 0/1 => default : 0 (No)
	 iv. generate_badge => 0/1 => default : 0 (No)
	 v. send_badge_yn => 0/1 => default : 0 (No)
	 
	 (more optional data)
	 vi. send_badge_item => // html/pdf/image/all => default : blank
	 
	 Attendee data:
	 salutation, 
	 first_name (* mandatory, only if you need Attendee Name), 
	 last_name (* mandatory, only if you need Attendee Name), 
	 email (* mandatory, only if want to send email), 
	 phone, 
	 organization, 
	 designation, 
	 status_id => 1 : Awaiting approval, 2 : Approved, 
	 attendee_status => make status_id = 2, attendee_status = 1, for instant add attendee and attendee_status = checked in
	 
	 OUTPUT (JSON) => status => TRUE/FALSE, message.
	 
	 //=========================================================================//
	 
	 //=========================================================================//
	 
	 UPDATE ATTENDEE STATUS => CHECKED IN/NOT CHECKED IN
	 
	 https://ems.choyou.fr/event_api/update_event_attendee_attendee_status/
	 
	 PARAMETERS:
	 i. event_id (* mandatory)	 
	 ii. attendee_id (* mandatory)
	 iii. attendee_status => 1 : CHECKED IN, 0 : NOT CHECKED IN/CHECKED OUT, NOTE: (ONLY ONE DATA IS SAVED IN THE DATABASE, i.e CHECKED IN ON (DATE-TIME)/CHECKED OUT ON (DATE-TIME)
	 
	 OUTPUT (JSON) => status => TRUE/FALSE, message.
	 
	 //=========================================================================//
	 
	 
	 //=========================================================================//
	 
	 SCAN & UPDATE ATTENDEE STATUS => CHECKED IN/NOT CHECKED IN
	 
	 Note: After you scanned the QR Code successfully, send the scanned data.
	 
	 https://ems.choyou.fr/event_api/ajax_join_attendee/
	 
	 PARAMETERS:
	 i. event_id (* mandatory)	 
	 ii. content (* mandatory) => scanned QR code content
	 
	 OUTPUT (JSON) => status => TRUE/FALSE, message, etc
	 
	 //=========================================================================//